<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Checkbox and Radio Button</title>
</head>
<body>

<style>

	input[type="checkbox"] { position:absolute; left: -3000%;}
	input[type="checkbox"] + label { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
	input[type="checkbox"] + label:before { content:""; display: inline-block; margin:0 4px 0 0;width: 20px; height:20px; border: 1px solid #A6A6A6; position: relative; top: 4px; border-radius: 3px; transition: all 0.5s;}
	input[type="checkbox"]:checked + label:before { background: #37DCE1; border-color:#37DCE1;}
	input[type="checkbox"] + label:after { content:""; position: absolute; left: 0; top: 4px; background: url(ico_chk.png) no-repeat center; width: 22px; height: 22px; background-size:0 auto; transition: all 0.5s 0.3s;}
	input[type="checkbox"]:checked + label:after { background-size:12px auto;}

</style>
<input type="checkbox" id="chk1"><label for="chk1">체크박스</label>

</body>
</html>
