<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>checkbox</title>
</head>
<body>

<style>
    body { padding: 50px;}
    input.chk { position: absolute; left: -3000%;}
    input.chk + label { overflow: hidden;display: inline-block; position:absolute; left: 50%; top: 50%; width: 200px; height: 30px; background: #749DFF; border-radius: 30px;transition: all 0.5s; transform: translate(-50%,-50%)}
    input.chk + label:before { content:"ON"; position: absolute; right: 2px; top: 2px; width: 26px; height: 26px; background: #16126F; border-radius: 30px; line-height: 26px; text-indent: -160px; color: #fff; transition: all 0.5s;}
    input.chk:checked + label:before { right:172px; background: #5F1516;}
    input.chk:checked + label { background: #E44E4E;}
    input.chk + label:after { content:"OFF"; position: absolute; right: -100px; top: 2px; color: #fff; line-height: 26px; transition: all 0.5s;}
    input.chk:checked + label:after { right: 10px;} 
</style>
    
<input type="checkbox" class="chk" id="chk"><label for="chk"></label>
    
</body>
</html>
